body{
  background-image: url(pics/background.gif);
  background-position: center;

}

.header-links{
  font-size: 18px;
  color: aliceblue;
  text-decoration: none;
}

.header-links:hover{
  text-decoration: none;
  color: rgb(108, 113, 119);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48437c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


.google-map {
  padding-bottom: 380px;
  position: relative;
  text-align: center;
}

.google-map iframe {
  height: 400px;
  width: 400px;
  left: 0;
  top: 0;
  position: absolute;
  text-align: center;
  margin-left: 525px;
}


/*Hobbies*/
.container{
    margin-top: 65px;
    height: 400px;
    color: aliceblue;
    background-color:#44555b3f;
    margin-bottom: -60px;
  }

  .container-travel{
      padding-left: 80px;
      padding-right: 80px;
  }

  .carousel-item > img{
   
    height: 700px;
    align-items: center;
   
}
.carousel-inner{
    align-items: center;

  }

 .card-group{
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 120px;
 } 

.card-title{
  color: rgb(201, 229, 253);
}

 .card-text{
  color: aliceblue;
 }

 .card-body{

  background-color: rgb(46, 43, 71);
 }

 /*Locations*/
 .text-travel{
  color: aliceblue;
  text-align: center;
  margin-top: 20px;
 }

 .location-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 500px;

 }

